<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSHARE.Abstractions\iSHARE.Abstractions.csproj" />
    <ProjectReference Include="..\iSHARE.Configuration\iSHARE.Configuration.csproj" />
	<ProjectReference Include="..\iSHARE.IdentityServer\iSHARE.IdentityServer.csproj" />
  </ItemGroup>
</Project>
