# AuthorizationRegistry

./: .gitignore  Differences.md  NLIP.iShare.Open.AuthorizationRegistry.sln  README.md  iSHARE.Open.AuthorizationRegistry.sln
NLIP.iShare.Abstractions/: Extensions.cs  IResponseJwtBuilder.cs  LinqExtensions.cs  NLIP.iShare.Abstractions.csproj  PagedResult.cs  Query.cs  SortOrder.cs
NLIP.iShare.Abstractions/Email/: EmailAddress.cs  EmailTemplatesData.cs  IEmailClient.cs  ITemplateService.cs
NLIP.iShare.Api/: CertificateMappings.cs  ClaimsIdentityExtensions.cs  Configuration.cs  ConfigurationExtensions.cs  HostingExtensions.cs  JsonConversionExtensions.cs  NLIP.iShare.Api.csproj  ResponseJwtBuilder.cs  Startup.cs  StartupSpa.cs  TestSchemeDefaults.cs
NLIP.iShare.AuthorizationRegistry.Api/: NLIP.iShare.AuthorizationRegistry.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json  delegationMaskSchema.json  tempkey.rsa
NLIP.iShare.AuthorizationRegistry.Client/: AuthorizationRegistryClient.cs  AuthorizationRegistryClientException.cs  AuthorizationRegistryClientOptions.cs  Configuration.cs  NLIP.iShare.AuthorizationRegistry.Client.csproj
NLIP.iShare.AuthorizationRegistry.Core/: AuthorizationRegistryIdGenerator.cs  Configuration.cs  Constants.cs  DelegationEvidenceAssertion.cs  DelegationJwtBuilder.cs  DelegationMaskValidationService.cs  DelegationPolicyFormatException.cs  DelegationPolicyJsonParser.cs  DelegationService.cs  DelegationTranslateService.cs  DelegationValidationService.cs  JsonConversionExtensions.cs  NLIP.iShare.AuthorizationRegistry.Core.csproj  TemplateService.cs  UsersService.cs  ValidationResult.cs
NLIP.iShare.AuthorizationRegistry.Data/: AspNetUserDbContext.cs  AuthorizationRegistryDbContext.cs  Configuration.cs  NLIP.iShare.AuthorizationRegistry.Data.csproj  Services.cs
NLIP.iShare.AuthorizationRegistry.IdentityServer/: Configuration.cs  IdentityServerConfiguration.cs  NLIP.iShare.AuthorizationRegistry.IdentityServer.csproj  ProfileService.cs
NLIP.iShare.AuthorizationRegistry.SPA/: README.md  angular.json  package-lock.json  package.json
NLIP.iShare.Configuration/: ConfigurationExtensions.cs  Decorator.cs  NLIP.iShare.Configuration.csproj  NLIP.iShare.Configuration.ruleset
NLIP.iShare.EmailClient/: Configuration.cs  EmailClient.cs  EmailClientException.cs  EmailOptions.cs  NLIP.iShare.EmailClient.csproj  TemplateService.cs
NLIP.iShare.EmailClient/Models/: EmailConfiguration.cs
NLIP.iShare.EntityFramework/: ConfigurationExtensions.cs  ConfigurationExtensionsIdentityServer.cs  EFExtensionsException.cs  Environments.cs  Extensions.cs  GlobalSuppressions.cs  IEntity.cs  NLIP.iShare.EntityFramework.csproj  QueryableExtensions.cs
NLIP.iShare.Identity/: Configuration.cs  NLIP.iShare.Identity.csproj  ProfileService.cs
NLIP.iShare.Identity.Data/: AspNetIdentityServerDatabaseSeeder.cs  Configuration.cs  NLIP.iShare.Identity.Data.csproj
NLIP.iShare.IdentityServer/: CertificateRepository.cs  CertificateValidationService.cs  ClaimsIdentityExtensions.cs  Configuration.cs  ConfigurationExtensions.cs  Constants.cs  ICertificateManager.cs  ICertificateRepository.cs  ICertificateValidationService.cs  LoadCertificateException.cs  NLIP.iShare.IdentityServer.csproj
NLIP.iShare.IdentityServer.Data/: Configuration.cs  NLIP.iShare.IdentityServer.Data.csproj
NLIP.iShare.Models/: BoomAccess.cs  ClaimsIdentityExtensions.cs  ClientClaim.cs  Delegation.cs  DelegationClientTranslationResponse.cs  DelegationTranslationTestResponse.cs  Extensions.cs  FriendlyIdGenerator.cs  GlobalSuppressions.cs  IAspNetUser.cs  NLIP.iShare.Models.csproj  PolicyIdGenerator.cs  Response.cs  StandardScopes.cs  ValidationResult.cs
NLIP.iShare.SchemeOwner.Client/: Configuration.cs  NLIP.iShare.SchemeOwner.Client.csproj  SchemeOwnerClient.cs  SchemeOwnerClientException.cs  SchemeOwnerClientOptions.cs
NLIP.iShare.TokenClient/: AssertionService.cs  Configuration.cs  NLIP.iShare.TokenClient.csproj  TokenClient.cs  TokenSource.cs
iSHARE.Abstractions/: CryptographyExtensions.cs  EnumExtensions.cs  EpochTimeExtensions.cs  Extensions.cs  IDigitalSigner.cs  IResponseJwtBuilder.cs  LinqExtensions.cs  PagedResult.cs  Query.cs  ResponseMessage.cs  SortOrder.cs  SubjectNameFormatter.cs  UsersQuery.cs  iSHARE.Abstractions.csproj
iSHARE.Api/: Configuration.cs  HostingExtensions.cs  JsonConversionExtensions.cs  ResponseJwtBuilder.cs  SpaConstants.cs  Startup.cs  StartupSpa.cs  TestSchemeDefaults.cs  iSHARE.Api.csproj
iSHARE.AuthorizationRegistry.Api/: Program.cs  Startup.cs  appsettings.Development.json.template  appsettings.json  iSHARE.AuthorizationRegistry.Api.csproj  iSHARE.AuthorizationRegistry.Api.ruleset  policySchema.json
iSHARE.AuthorizationRegistry.Client/: AuthorizationRegistryClient.cs  AuthorizationRegistryClientOptions.cs  Configuration.cs  iSHARE.AuthorizationRegistry.Client.csproj
iSHARE.AuthorizationRegistry.Core/: Configuration.cs  Constants.cs  DefaultUserHandler.cs  (+9 more)
iSHARE.AzureKeyVaultClient/: AzureKeyVaultClientException.cs  Configuration.cs  KeyVault.cs  KeyVaultOptions.cs  iSHARE.AzureKeyVaultClient.csproj
iSHARE.AzureKeyVaultClient/Properties/: AssemblyInfo.cs
iSHARE.Identity.Api/: SpaAuthentication.cs  StartupSpa.cs  iSHARE.Identity.Api.csproj
iSHARE.Identity.Api/Configuration/: ConfigureInternalOptions.cs  IdentityServerReferenceTokenAuthenticationDefaults.cs  IdentityServerReferenceTokenAuthenticationHandler.cs  IdentityServerReferenceTokenAuthenticationOptions.cs
iSHARE.Identity.Api/Controllers/: AccountController.cs  SessionHandleController.cs  SpaAuthorizedController.cs  UsersController.cs
iSHARE.Identity.Api/Models/: Mappings.cs  UserOverviewViewModel.cs
tests/NLIP.iShare.EmailClient.Tests/: EmailValidatorTests.cs  NLIP.iShare.EmailClient.Tests.csproj
(+1078 files in other folders)
