<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSHARE.Api\iSHARE.Api.csproj" />
    <ProjectReference Include="..\iSHARE.Identity.Data\iSHARE.Identity.Data.csproj" />
    <ProjectReference Include="..\iSHARE.Identity\iSHARE.Identity.csproj" />
    <ProjectReference Include="..\iSHARE.Models\iSHARE.Models.csproj" />
  </ItemGroup>

</Project>
