<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSHARE.Api\iSHARE.Api.csproj" />
    <ProjectReference Include="..\iSHARE.Identity.Data\iSHARE.Identity.Data.csproj" />
    <ProjectReference Include="..\iSHARE.Identity\iSHARE.Identity.csproj" />
    <ProjectReference Include="..\iSHARE.Models\iSHARE.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
