<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required packages in test libraries -->
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <!-- /END Required packages in test libraries -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NLIP.iShare.EmailClient\NLIP.iShare.EmailClient.csproj" />
  </ItemGroup>

</Project>
