{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "PartyDetails": {
    "BaseUri": "http://localhost:61433/"
  },
  "ConnectionStrings": {
    "Main": "<<<< SQL Server ConnectionString >>>>"
  },
  "SchemeOwner": {
    "BaseUri": "http://localhost:43782/",
    "ClientId": "EU.EORI.NL000000000"
  },
  "Email": {
    "SendGridKey": "<<<< SEND GRID KEY >>>>",
    "From": {
      "Address": "<<<< sender@mail.com >>>>",
      "DisplayName": "Dummy Name"
    }
  },
  "Spa": {
    "BaseUri": "http://localhost:4201/admin/",
    "ApplicationName": "Authorization-Registry-Dev",
    "TwoFactorEnabled": false
  },
  "DigitalSigner": {
    "PrivateKey": "<<<< RSA Private Key used for signing tokens >>>>",
    "RawPublicKey": "<<<< Public Key used for validating tokens >>>>"
  }
}
